<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basketballbg" >

    <TextView
        android:id="@+id/bballteam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="45dp"
        android:background="#ffffff"
        android:gravity="center"
        android:minWidth="150dp"
        android:padding="5dp"
        android:text="team 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <Button
        android:id="@+id/undo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plus3"
        android:layout_alignBottom="@+id/plus3"
        android:layout_alignRight="@+id/bballteam2"
        android:layout_marginRight="39dp"
        android:minWidth="70dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="undo" />

    <Button
        android:id="@+id/plus3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plus2"
        android:layout_alignBottom="@+id/plus2"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/undo"
        android:minWidth="70dp"
        android:text="+ 3" 
        android:padding="5dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/plus2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/plus1"
        android:minHeight="48dp"
        android:minWidth="70dp"
        android:text="+ 2" 
        android:padding="5dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/plus1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plus2"
        android:layout_alignBottom="@+id/plus2"
        android:layout_alignLeft="@+id/bballteam1"
        android:layout_marginLeft="18dp"
        android:minHeight="48dip"
        android:minWidth="70dp"
        android:text="+ 1" 
        android:padding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/team1score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plus1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="33dp"
        android:background="#ffffff"
        android:gravity="center"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:padding="5dp"
        android:text="00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/bballteam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bballteam1"
        android:layout_alignBottom="@+id/bballteam1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dp"
        android:background="#ffffff"
        android:gravity="center"
        android:minWidth="150dp"
        android:padding="5dp"
        android:text="team 2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/team2score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/team1score"
        android:layout_alignBottom="@+id/team1score"
        android:layout_alignLeft="@+id/undo"
        android:background="#ffffff"
        android:gravity="center"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:padding="5dp"
        android:text="00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>