<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basketballbg"
    android:orientation="vertical"
    android:weightSum="6.5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1.5"
        android:weightSum="9.5" >

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:weightSum="13" >

    <Space
		android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

	<LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

		<TextView
		    android:id="@+id/bballteam1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/teamnamebg"
		    android:gravity="center"
		    android:text="Team 1"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#ffffff" />

            <TextView
                android:id="@+id/team1score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@drawable/scoreboard"
                android:gravity="center"
                android:text="00"
                android:textColor="#ffff00"
                android:textSize="100sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center" 
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
           		android:layout_weight="1">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/scoreboard"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="hello"
                    android:layout_weight="1" />
         
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/timeoutbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/timeoutbtn"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/quarter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="QTR"
                    android:background="@drawable/scoreboard"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bballteam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/teamnamebg"
                android:gravity="center"
                android:text="Team 2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/team2score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@drawable/scoreboard"
                android:gravity="center"
                android:text="00"
                android:textColor="#d3d3d3"
                android:textSize="100sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4" >

        <Button
            android:id="@+id/plus1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/scoreboard"
            android:text="plus 1"
            android:textColor="#d3d3d3" />

        <Button
            android:id="@+id/plus2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/scoreboard"
            android:text="plus 2"
            android:textColor="#d3d3d3" />

        <Button
            android:id="@+id/plus3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/scoreboard"
            android:text="plus 3"
            android:textColor="#d3d3d3" />

        <Button
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/scoreboard"
            android:text="undo"
            android:textColor="#d3d3d3" />
    </LinearLayout>

</LinearLayout>