<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#336699"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Timeout!"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeoutView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Pause"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>